<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #0090f0;
        }
        p {
            color: #0044ff;
        }
        body {
            background-image: url(https://fastly.codingal.com/images/logos/logos-main/logo.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1:hover {
            color: #0000ff;
        }
        p:hover {
            color: #ff00ff;
        }
        
    </style>
</head>
<body>
    <h1>do you love codingal</h1>
    <li><a href="css_externel.html">css externel.html</a></li>
    <li><a href="css_internel.html">css internel.html</a></li>
    <li><a href="css_inline.html">css inline.html</a></li>
</body>
</html>